This project incorporates third-party software components under the following
licenses. All licenses listed below are compatible with the GNU General Public
License v3.0 under which this project is distributed.

================================================================================

Discord Messenger (upstream)
Copyright 2024 iProgramInCpp
License: MIT
https://github.com/iProgramMC/NostalgicAlpha

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================

Voice Library - Derived from Abaddon
Copyright (c) uowuo
License: GPLv3
https://github.com/uowuo/abaddon

The voice subsystem was extracted and adapted from the Abaddon Discord client,
which is licensed under the GNU General Public License v3.0.

================================================================================

ASIO (Asynchronous I/O)
Copyright (c) 2003-2023 Christopher M. Kohlhoff
License: Boost Software License 1.0

Distributed under the Boost Software License, Version 1.0.
See http://www.boost.org/LICENSE_1_0.txt

================================================================================

Boost
License: Boost Software License 1.0

Distributed under the Boost Software License, Version 1.0.
See http://www.boost.org/LICENSE_1_0.txt

================================================================================

nlohmann/json
Copyright (c) 2013-2022 Niels Lohmann
License: MIT
https://github.com/nlohmann/json

================================================================================

cpp-httplib
Copyright (c) 2022 Yuji Hirose
License: MIT
https://github.com/yhirose/cpp-httplib

================================================================================

WebSocket++
Copyright (c) 2014 Peter Thorson
License: BSD 3-Clause
https://github.com/zaphoyd/websocketpp

================================================================================

stb (stb_image and related)
Copyright (c) 2017 Sean Barrett
License: MIT / Public Domain (dual-licensed)
https://github.com/nothings/stb

================================================================================

Google WebP
Copyright (c) 2010 Google Inc.
License: BSD 3-Clause
https://chromium.googlesource.com/webm/libwebp

================================================================================

iprogsthreads
Copyright 2024 iProgramInCpp
License: MIT

================================================================================

MWAS (Modern Windows API Shim)
Copyright 2024 iProgramInCpp
License: MIT

================================================================================

MD5
Copyright (C) 1991-2 RSA Data Security, Inc.
Derived from RFC 1321, adapted by Frank Thilo for bzflag.
License: RSA permissive (allows derivative works with attribution)

================================================================================

Opus Codec
Copyright (c) 2010-2011 Xiph.Org Foundation, Skype Limited
License: BSD 3-Clause
https://opus-codec.org/

================================================================================

libsodium
Copyright (c) 2013-2026 Frank Denis
License: ISC
https://github.com/jedisct1/libsodium

================================================================================

RNNoise
Copyright (c) 2017 Mozilla
Copyright (c) 2010-2011 Xiph.Org Foundation, Skype Limited
License: BSD 2-Clause
https://github.com/xiph/rnnoise

================================================================================

miniaudio
Copyright (c) David Reid
License: MIT-0 / Public Domain (dual-licensed)
https://github.com/mackron/miniaudio

================================================================================

OpenSSL (linked externally)
License: Apache License 2.0 (v3.0+)
https://www.openssl.org/

================================================================================

Media Foundation, DXGI, Direct3D 11, WASAPI
These are Windows system APIs provided by Microsoft as part of the Windows SDK.
No separate license is required for their use.
